# Primary datasource conf

primary.ds.username=postgres
primary.ds.password=postgres
primary.ds.serverName=localhost
primary.ds.database=wjrprimary
primary.ds.port=5432

# Timeout configuration

# in milliseconds	
shard.sleeptime = 5000 